<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingStart="72dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:id="@+id/rootView">

    <com.example.android.applypalettedemo.RobotoTextView
        android:id="@android:id/text1"
        style="@style/Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.android.applypalettedemo.RobotoTextView
        android:id="@android:id/text2"
        style="@style/Body1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>